POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=sokker_web
POSTGRES_USER=sokker_web
POSTGRES_PASSWORD=sokker_web
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=wewfgerlgkeroghklr
DATABASE_URL=postgres://sokker_web:sokker_web@localhost:5432/sokker_web
SOKKER_USER_NAME=sviktorov
SOKKER_PASSWORD=lazionesta
